@import "../variables.less";

.c-collection-box {
	.box-header {
		border-top: none;
		text-align: center;
		font-weight: 700;
		font-size: 16px;
		padding: 21px 20px;

		.fa {
			float: right;
			cursor: pointer;
		}
	}

	.box-content {
		.fa {
			float: right;
			margin-top: 3px;
			cursor: pointer;
		}

		.box-content-line {
			padding: 10px 20px;
			font-weight: 600;
			font-size: 15px;
			border-top: solid 1px @c-gray;

			a {
				font-weight: 700;
			}

			&.box-content-button {
				color: #fff;
				background-color: @c-orange;
				display: block;
				border-bottom-left-radius: 5px;
				border-bottom-right-radius: 5px;
				text-align: center;
				margin: -1px;
			}
		}
	}
}
