@import "../variables.less";

.c-header {
	a {
		font-weight: 600;
		font-size: 16px;
	}

	.navbar-brand {
		padding: 13px 15px;
	}

	.navbar-nav > li {
		border-top: 2px solid transparent;
	}

	.dropdown.open {
		border-top-color: #000;
	}

	.navbar {
		border: 0;
		border-bottom: 1px solid @c-gray;
		margin-bottom: 0;
	}
}
