.c-notification {
	background-color: #1092ed;
	padding: 10px 40px;
	text-align: center;
	color: #fff;
	position: relative;

	.fa-times {
		text-align: right;
		position: absolute;
		top: 12px;
		right: 20px;
	}

	.fa-bullhorn {
		cursor: default;
		padding-right: 5px;
	}

	a {
		color: #fff;

	}
}
