@import "../variables.less";

.c-package {
	padding: 25px 0;
	border-bottom: 1px solid @c-gray;

	.package-name {
		font-size: 24px;
		font-weight: 600;
		color: @text-color;
		display: inline-block;
		margin: 0;
	}

	h1.package-name {
		font-size: 36px;
		margin: 0 0 10px;
	}

	.package-owner {
		color: @text-color;
		font-size: 16px;
		display: inline-block;
		margin: 0 15px 10px 0;
		vertical-align: middle;

		@media (max-width: 480px) {
			display: block;
		}

		img {
			margin-right: 10px;
		}
	}

	.package-label {
		display: inline-block;
		border: 1px solid @c-gray;
		border-radius: 3px;
		padding: 2px 8px;
		white-space: nowrap;
		margin: 0 15px 10px 0;
		max-width: 220px;
		overflow: hidden;
		text-overflow: ellipsis;
		vertical-align: middle;
	}

	.package-description {
		margin: 10px 0 0;
		font-size: 15px;
		font-weight: 600;
		opacity: .7;
	}

	.package-buttons {
		float: right;

		@media (max-width: @screen-xs-max) {
			float: left;
			margin-bottom: 20px;
		}

		.button {
			display: inline-block;
			width: 40px;
			height: 40px;
			border: 1px solid @c-gray;
			float: left;
			font-size: 20px;
			line-height: 20px;
			text-align: center;
			padding: 10px;
			color: #000;
			opacity: .6;

			& + .button {
				margin-left: -1px;
			}

			&:hover, &:focus {
				opacity: 1;
			}
		}
	}

	.package-keywords {
		margin: 20px 0;
	}

	.box-files {
		.box-sub-header {
			min-width: 700px;
			border-bottom: @c-gray 1px solid;
			padding-top: 5px;
			padding-bottom: 5px;
		}

		.box-content-wrapper {
			overflow-x: auto;
		}

		.box-content {
			padding: 20px 0;
		}

		.file-path {
			color: #000;
			font-weight: 600;
			font-size: 15px;
		}

		.path-root {
			color: @c-orange;
			font-weight: 700;
			font-size: 16px;
		}

		.path-part {
			color: @c-orange;
			font-weight: 600;
			font-size: 16px;

			&.active {
				color: #000;
			}
		}

		.small-headline {
			font-size: 18px;
			font-weight: 600;
		}

		.switch-inline + label {
			float: right;
		}

		.file-link {
			color: #999;
			min-width: 700px;

			> a {
				color: #999;
				max-width: calc(100% - 100px);
				display: inline-block;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;

				&:hover {
					text-decoration: none;
				}
			}
		}

		.file-link, .file-message {
			padding: 5px 40px;
		}

		.fa {
			color: #000;
			margin-right: 5px;

			&.fa-clipboard {
				float: right;
				margin-right: 20px;
				margin-top: 3px;
				cursor: pointer;
			}
		}
	}

	.package-usage {
		.small-headline {
			padding: 40px 0;
		}
	}

	.btn-group, .btn-group.open {
		.btn {
			&, &:hover, &:focus, &:active {
				border: none;
				background-color: #fff;
				box-shadow: none;
				font-size: 16px;
				padding: 0;
				font-weight: 600;
			}
		}
	}
}
