@import "../variables.less";

.c-package-file-browser {
	.version-dropdown {
		font-size: 16px;
		float: right;

		.version-dropdown-selected-version {
			font-weight: 600;
		}
	}

	.box-files {
		.box-sub-header {
			min-width: 700px;
			border-bottom: @c-gray 1px solid;
			padding-top: 5px;
			padding-bottom: 5px;
		}

		.box-content-wrapper {
			overflow-x: auto;
		}

		.box-content {
			padding: 20px 0;
		}

		.file-path {
			color: #000;
			font-weight: 600;
			font-size: 15px;
		}

		.path-root {
			color: @c-orange;
			font-weight: 700;
			font-size: 16px;
		}

		.path-part {
			color: @c-orange;
			font-weight: 600;
			font-size: 16px;

			&.active {
				color: #000;
			}
		}

		.switch-inline + label {
			float: right;
		}

		.file-link {
			color: #999;
			min-width: 700px;
			height: 30px;

			> a {
				color: #999;
				max-width: calc(100% - 100px);
				display: inline-block;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;

				&:hover {
					text-decoration: none;
				}
			}

			.fa {
				color: #000;
			}
		}

		.file-link, .file-message {
			padding: 5px 40px;
		}

		.show-more-toggle {
			text-align: center;
			margin-top: 10px;
		}
	}
}
