@import "../variables.less";

.p-sponsors {
	> .container {
		padding-top: 40px;
	}

	.headline {
		font-size: 36px;
		font-weight: 600;
		margin-top: 0;
	}

	.sponsor-medal {
		font-size: 14px;
		font-weight: 600;
	}

	.nav-pills {
		font-size: 16px;
		font-weight: 600;
	}

	.nav-pills > li > a {
		color: #000;
		border: solid @c-gray 1px;
		padding: 10px 30px;

		&:hover, &:focus {
			border: solid @c-orange 1px;
			background-color: #fff;
		}
	}

	.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
		border: solid @c-orange 1px;
		z-index: 2;
		color: @c-orange
	}

	.nav-pills > li + li {
		margin-top: -1px;
	}

	.nav-pills > li:last-child a {
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
	}

	.nav-pills > li:first-child a {
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
	}

	.sponsor-desc {
		border: solid @c-gray 1px;
		font-size: 15px;
		font-weight: 600;
		text-align: center;
		margin: 15px 0;

		&.platinum {
			height: 400px;
		}

		&.gold {
			height: 290px;
		}

		.sponsor-desc-img {
			padding-top: 30px;
			padding-bottom: 15px;
		}

		.sponsor-desc-text {
			text-align: justify;
			padding: 15px 35px 25px;
			opacity: .7;
			line-height: 30px;

			&.platinum {
				height: 250px;
			}

			&.gold {
				height: 135px;
			}

		}
		.sponsor-desc-link {
			color: #000;
			font-size: 15px;
			padding-bottom: 30px;

			i {
				opacity: .5;
			}
		}
	}
	.become-a-sponsor {
		border: solid @c-orange 2px;
		font-weight: 600;
		text-align: center;
		padding: 30px 0;
		line-height: 51px;
		margin: 45px 0;

		span {
			font-size: 24px;
			padding-left: 20px;
			padding-right: 20px;
		}

		a {
			color: @c-orange;
			font-size: 15px;
			white-space: nowrap;
		}

	}

	.bronze {
		margin-bottom: 120px;
	}
}
