@import '../mixins.less';

.version-dropdown {
	font-size: 16px;

	.dropdown-menu {
		font-size: 15px;
		max-height: 282px;
		overflow-y: auto;
	}

	.version-dropdown-selected-version {
		&, & a {
			color: #000;

			.text-decoration(none)
		}
	}

	.version-dropdown-selected-version {
		cursor: pointer;
	}
}
