.p-about {
	.person {
		text-align: center;
		margin-top: 40px;

		.person-name {
			display: block;
		}

		.person-avatar {
			margin: 10px 0;
		}

		.person-social-icons {
			font-size: 1.5em;
		}
	}
}
