.p-network {
	.network-controls {
		text-align: center;
		margin: 20px 0 10px;

		.network-control {
			margin: 10px 5px 14px 20px;
			text-align: left;
		}
	}

	.network-map {
		height: 600px;
	}

	section {
		margin-top: 40px;
		text-align: justify;

		h3 {
			font-weight: 600;
		}
	}
}
