.p-package {
	padding: 0;

	.c-package {
		padding: 40px 0 0;
	}

	.c-slider {
		overflow: hidden;
		.c-slide {
			div:empty {
				animation: fa-spin 2s infinite linear;
				&:before {
					text-align: center;
					content: "\f021";
					font-family: FontAwesome;
					font-size: 50px;
					display: block;
					color: @c-gray;
				}
			}
		}
	}
}
