@import "../variables.less";

.p-sponsors {
	padding: 40px 0 80px;

	.sp-category-title {
		font-size: 14px;
		font-weight: 600;
		margin: 50px 0 20px 0;
		letter-spacing: 3px;

		&.platinum {
			margin-top: 30px;
		}
	}

	.nav-pills {
		font-size: 16px;
		font-weight: 600;
	}

	.nav-pills > li > a {
		color: #000;
		border: solid @c-gray 1px;
		padding: 10px 30px;

		&:hover, &:focus {
			border: solid @c-orange 1px;
			background-color: #fff;
		}
	}

	.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
		border: solid @c-orange 1px;
		z-index: 2;
		color: @c-orange
	}

	.nav-pills > li + li {
		margin-top: -1px;
	}

	.nav-pills > li:last-child a {
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
	}

	.nav-pills > li:first-child a {
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
	}

	.sp {
		border: solid @c-gray 1px;
		font-size: 15px;
		font-weight: 600;
		text-align: center;
		margin-top: 30px;

		.sp-img {
			padding-top: 40px;
			padding-bottom: 40px;
		}

		.sp-text {
			text-align: justify;
			padding: 0 35px 25px;
			opacity: .7;
			line-height: 30px;
		}

		.sp-link {
			color: #000;
			font-size: 15px;
			height: 50px;
			display: block;

			i {
				opacity: .5;
			}
		}

		@media (max-width: @screen-xs-max) {
			height: auto !important;

			.sp-text {
				height: auto !important;
			}
		}
	}

	.sp-platinum {
		.sp {
			height: 440px;
		}

		.sp-text {
			height: 250px;
		}
	}

	.sp-gold {
		.sp {
			height: 325px;
		}

		.sp-text {
			height: 135px;
		}
	}

	@media (max-width: 500px) {
		.col-xs-8 {
			width: 100%;
			left: 0;
		}
	}

}
