@import "bootstrap/bootstrap.less";
@import "btn.less";
@import "variables.less";
@import "box.less";
@import "forms.less";
@import "components/collection.less";
@import "components/collection-box.less";
@import "components/collection-links.less";
@import "components/header.less";
@import "components/landing-bottom.less";
@import "components/landing-top.less";
@import "components/package-header.less";
@import "components/package-file-browser.less";
@import "components/package.less";
@import "components/search.less";
@import "components/footer.less";
@import "components/version-dropdown.less";
@import "components/stats-table.less";
@import "components/sponsors.less";
@import "components/switch-box.less";
@import "components/slider.less";
@import "pages/package.less";

@media (min-width: @screen-sm-min) {
	html, body {
		height: 100%;
	}

	#wrapper {
		min-height: 100%;
		margin: 0 auto -486px;
	}

	.c-footer, #push {
		height: 486px;
	}
}

@media (min-width: @screen-md-min) {
	#wrapper {
		margin: 0 auto -304px;
	}

	.c-footer, #push {
		height: 304px;
	}
}

.dropdown-menu {
	box-shadow: 5px 5px 10px -7px rgba(0, 0, 0, 0.76);
	border-radius: 0;
}

.pagination > li > a, .pagination > li > span {
	padding: 9px 15px;
}

a, .fa {
	cursor: pointer;
}

@media (max-width: @screen-xs-max) {
	.page-nav {
		margin-bottom: 20px;
	}
}

/* ScrollBar */
::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar:horizontal {
	height: 7px;
}

::-webkit-scrollbar-button {
	display: none;
}

::-webkit-scrollbar-track {
	background-color: @c-gray;
}

::-webkit-scrollbar-track-piece {
	background: 0 0;
}

::-webkit-scrollbar-thumb {
	background: rgba(51, 51, 51, .3);
	border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
	background: rgba(51, 51, 51, .1);
}

::-webkit-scrollbar-corner {
	display: none;
}
