@import "variables.less";

.box {
	border: @c-gray 1px solid;

	.box-header {
		border-top: @c-orange 2px solid;
		border-bottom: @c-gray 1px solid;
		padding: 21px 41px;
		margin: -1px;
	}

	&.box-rounded {
		border-radius: 5px;
	}
}

