@import "variables.less";

.btn-featured {
	color: #fff;
	padding: 16px 30px;
	background-color: @c-orange;
	border: 1px solid @c-orange;
	transition: color 200ms, background 200ms;

	.btn-footer {

	}

	&:active, &:hover, &:focus {
		color: @c-orange;
		background-color: #fff;
		box-shadow: none;
	}
}
